<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>P5 Studio IDE</title>
    <link href="libs/material_font.css" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="container">
		<div class="window-controls">
			<div class="quit"><div class="text"><strong><i class="material-icons small">close</i></strong></div></div>
			<div class="max"><div class="text"><strong><i class="material-icons small">arrow_upward</i></strong></div></div>
			<div class="min"><div class="text"><strong><i class="material-icons small">expand_more</i></strong></div></div>
		</div>
        <div id="container">

        </div>
    </div>
    
    <script src="src/editor.js"></script>
	<script src="src/design.js"></script>
</body>
</html>